{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "frontendadmin.web": "StartDebugging",
        "backendadmin.api": "StartDebugging"
      }
    }
  }
}